ENV=test
SERVER_PORT=3000

NUXT_PRIVARE_BASE_API='http://community-backend-svc.community-test'
NUXT_PUBLIC_BASE_API='/'
AVATAR_URL='/api/header'
FILE_URL='/api/file'

CENTER_PRIVATE_BASE_API='http://chuangxinyi-backend-svc.chuangxinyi-test'
CENTER_PUBLIC_BASE_API='https://auth.test.wuntsong.com'
CENTER_WS_URL='wss://auth.test.wuntsong.com/api/v1/user/ws'

OAUTH2_URL='https://auth.test.wuntsong.com/oauth2'
USER_CENTER='https://auth.test.wuntsong.com/'
HOME_PAGE='https://auth.test.wuntsong.com/visitor'

REDIRECT_URL='https://community.test.wuntsong.com/auth/login'
