ENV=development
SERVER_PORT=8083

NUXT_PRIVARE_BASE_API='http://127.0.0.1:9527'
NUXT_PUBLIC_BASE_API='http://127.0.0.1:9527'
AVATAR_URL='http://127.0.0.1:9527/api/header'
FILE_URL='http://127.0.0.1:9527/api/file'

CENTER_PRIVATE_BASE_API='http://127.0.0.1:3351'
CENTER_PUBLIC_BASE_API='http://127.0.0.1:3351'
CENTER_WS_URL='ws://auth.localhost:3351/api/v1/user/ws'

OAUTH2_URL='http://auth.localhost:8080/oauth2'
USER_CENTER='http://auth.localhost:8080/'
HOME_PAGE='http://auth.localhost:8080/visitor'

REDIECT_URL='http://localhost:8083/auth/login'
